<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shipping Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>
      Online Shipping Form
  </h1>  
  <h5>
      Please fill in the form below with the items you want to purchase from our store. <br> 
      Thank you for choosing our services!
    </h5>
 <br>
  <form>
    <label for="item">Preferred Product</label><br>
        <input type="radio" name="item" id="item1">
        <label for="item1"> Red Gucci Bag</label><br>
        <input type="radio" name="item" id="item2">
        <label for="item2"> Black Channel Bag</label><br>
        <input type="radio" name="item" id="item3">
        <label for="item3"> Pink Gucci Bag</label><br>
        <input type="radio" name="item" id="item4">
        <label for="item4"> Blue Channel Bag</label><br>

        <h2>
          Shipping and Billing Details
        </h2>
        <label for="quantity">Quantity</label><br>
        <textarea name="quantiy" id="quantity" required></textarea><br> 
        <label for="date">Delivery Date</label><br>
        <input type="date"><br>
      <label for="Add">Delivery Address</label><br>
        <textarea name="address" id="Add" placeholder="Street address"></textarea><br>
        <textarea name="city" id="city"  placeholder="City"></textarea><br>
        <textarea name="region" id="region" placeholder="Region"></textarea><br>
        <textarea name="postalcode" id="postalcode" placeholder="Postal code"></textarea><br>
        
        <label for="country"> Select Country</label><br>
        <select name="Country" id="Country">
        <option value="Nigeria">Nigeria</option>
        <option value="Ghana"> Ghana</option>
        <option value="Cameroon"> Cameroon</option>
        <option value="SA"> South Africa</option>
        </select><br> <br>

        <label for="name">Name</label><br>
        <input type="text" id="name" name="First" placeholder="First name"><br>
        <input type="text" id="name" name="Last" placeholder="Last name"><br>

        <label for="number">Phone number</label>
        <input type="tel" name="phone number" id="number" placeholder="01-234-5678"><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Input password"><br>

        <label for="email">Type E-mail</label><br>
        <input type="email" name="email" id="email" placeholder="abc@gmail.com"><br>

        <input type="checkbox" name="T&C" id="T&C">
        <label for="T&C" required>I agree to the terms of service</label><br>

        <input type="submit" value="ORDER NOW">
  </form>
</body>
</html>
